# Immich — Self-hosted photo/video backup
#
# Origin is gray-cloud (DNS only) so 100MB CF upload cap doesn't apply —
# 4K video backups go through. In return, we lose CF's edge protection,
# so the in-Caddy defense stack is mandatory here.
#
# Defense layers (in order they reject a request):
#   CROWDSEC      — bans from log-based scenarios + Community Blocklist
#   KR_ONLY       — DB-IP Lite mmdb GeoIP filter
#   BAD_UA        — known scanner/exploit User-Agent strings + empty UA
#   BLOCK_BOTS    — common scan paths (/wp-admin, /.env, /actuator, ...)
#   RATE_LIMIT_DEFAULT — 300 req/min per IP, site-wide
#   RATE_LIMIT_STRICT  — 10 req/5min on /api/auth/* (login brute-force)
#
# Routing structure note: do NOT use `handle` blocks at the top level —
# Caddy's default directive order puts `handle` BEFORE `respond`, so a
# catch-all `handle { reverse_proxy }` would consume every request and the
# KR_ONLY/BAD_UA/BLOCK_BOTS respond rules from imported snippets would
# never fire. Use `route` (which doesn't terminate without a terminal
# handler inside) for the auth-only rate-limit, and a top-level
# `reverse_proxy` as the catch-all — reverse_proxy is last in priority
# order so respond directives evaluate first.
{$IMMICH_SUBDOMAIN}.{$DOMAIN} {
	import SECURITY_HEADERS
	import CROWDSEC
	import KR_ONLY
	import BAD_UA
	import BLOCK_BOTS
	import RATE_LIMIT_DEFAULT immich
	import LOGGING immich

	# TLS via Cloudflare DNS Challenge (works regardless of orange/gray cloud).
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
		resolvers 1.1.1.1 1.0.0.1
	}

	# Cap request body. Immich's largest legitimate uploads are single 4K
	# videos (~5–8GB for long clips); 10GB leaves headroom while keeping a
	# ceiling against storage-exhaustion abuse.
	request_body {
		max_size 10GB
	}

	# Auth endpoints — extra strict rate-limit layered on top of the
	# site-level RATE_LIMIT_DEFAULT. `route` runs before `respond`/
	# `reverse_proxy` in directive order, but since its body has no
	# terminal handler the request falls through to either a matching
	# respond (which 403s scanners/bots/non-KR) or the top-level
	# reverse_proxy below.
	@auth path /api/auth/* /auth/*
	route @auth {
		import RATE_LIMIT_STRICT immich_auth
	}

	# Catch-all reverse_proxy — last in priority order, so it only fires
	# for requests that survived every respond filter above.
	# `flush_interval -1` disables response buffering — needed for WebSocket
	# upgrades (live sync notifications) and SSE-style endpoints to stream
	# without batching. Read/write timeouts bumped to 1h so a slow mobile
	# uplink doesn't kill a multi-GB video upload mid-stream.
	reverse_proxy http://{$IMMICH_HOST}:{$IMMICH_PORT} {
		flush_interval -1
		transport http {
			read_timeout 1h
			write_timeout 1h
		}
	}
}
