# Proxmox Management UI
{$PVE_SUBDOMAIN}.{$DOMAIN} {
	import SECURITY_HEADERS
	import CROWDSEC
	import KR_ONLY
	import BAD_UA
	import BLOCK_BOTS
	import RATE_LIMIT_DEFAULT pve
	import LOGGING pve

	# TLS via Cloudflare DNS Challenge (works regardless of orange/gray cloud).
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
		resolvers 1.1.1.1 1.0.0.1
	}

	# Proxy to Proxmox Web UI (host:port injected from .env)
	reverse_proxy https://{$PVE_HOST}:{$PVE_PORT} {
		transport http {
			# Accept Proxmox self-signed cert
			tls_insecure_skip_verify
		}
	}
}
